<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jamhive - make music together</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body{
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      @media (max-width: 480px) {
        .copy{ 
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */
      
      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size:24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video ptich and action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing copy and footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%; 
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p{
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }     
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Jamhive</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!-- /.nav-collapse -->
	</div>
      </div><!-- /.navbar-inner -->
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Jamhive</h1>
	</div>
      </div>

      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Make music together. Anywhere.</p>
	</div>
      </div>

      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="https://launchrock-assets.s3.amazonaws.com/logo-files/H6KSI452_1371168144825.png?_=0">
	</div>
	
	<!-- actions div which contains the stats, share button, order, etc. -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>0</h3>
		  <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3>
		  <p>of $10,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>30</h3>
		  <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width:1%"></div>
	      <div class="bar bar-warning" style="width:99%"></div>
	    </div>
	  </div>

	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>

	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>

      <!-- Marketing copy -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://i.imgur.com/zfcOsFn.jpg">
	</div>
	<div class="span5">
	  <p>
	    Trying to make music with friends online is painful. You email MP3s, talk on Skype, and share files on Dropbox; can't we do better than cobbling all these things together? 
JamHive solves this with a place where you and your bandmates can record, edit, and share all your music online. 
	    </p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    Easily record audio in your web browser, share tracks with your bandmates, and edit online. Keep track of changes to your songs as well as get people's comments. 
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://i.imgur.com/35e9xjH.jpg?1">
	</div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  When will Jamhive be available?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  We expect to have a beta ready in October.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  How much will Jamhive cost?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  It will be free for you to post tracks that are public. It will cost $5/month for a premium account where you get an unlimited number of private tracks.
		</div>
	      </div>
	    </div>

	  </div>
	</div>
      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
	  </p>
	</div>
      </div>

      </div>
    
	      
  </body>
</html>
